version: '3.8'
services:
  surface_station:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./src/surface_station:/app/src
    ports:
      - 8080:8080
    networks:
      station_network:
        ipv4_address: 192.168.1.145
  vlan_controller:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./src/vlan_controller:/app/src
    ports:
      - 8081:8081
    networks:
      station_network:
        ipv4_address: 192.168.1.142

networks:
  station_network:
    ipam:
      driver: default
      config:
        - subnet: 192.168.0.0/16
